<head>
#dotParse("${dotTheme.path}dot_seo.vtl")
    <title>$dotSeo.get('pageTitle')</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="dotCMS" content="$!{host.identifier}" />
    <meta name="description" content="$dotSeo.get('metaDescription')" />
    <link rel="canonical" href="$dotSeo.get('canonicalUrl')" />
    <link rel="icon" href="${dotTheme.path}img/favicon.ico" />
    <link rel="alternate" hreflang="x-default" href="$dotSeo.get('canonicalUrl')">

    <!-- OpenGraph -->
    <meta property="og:title" content="$dotSeo.get('ogTitle')" />
    <meta property="og:description" content="$dotSeo.get('ogDescription')" />
    <meta property="og:url" content="$dotSeo.get('canonicalUrl')" />
    <meta property="og:image" content="$dotSeo.get('ogImage')" />
    <meta property="og:image:alt" content="$dotSeo.get('ogTitle')" />
    <meta property="og:image:width" content="1140" />
    <meta property="og:site_name" content="$!{host.map.aliases}" />
    <meta property="og:type" content="$dotSeo.get('ogType')" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dotcms" />
    <meta name="twitter:image" content="$dotSeo.get('ogImage')" />

    <!-- Robots -->
    <meta name="robots" content="$!dotSeo.get('robots')" />
    <meta name="robots" content="max-snippet: $!dotSeo.get('snippet')" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap" rel="stylesheet">
    ## <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="${dotTheme.path}css/styles.dotsass">
</head>